<html>
  <head>
    <title>My JavaScript Page</title>
  </head>
  <body>
    <!-- Include our JS demos -->

    Please open your browser's log window (found in the dev tools) to view the output of each of these JS scripts.
    
    <script type="text/javascript" src="variables.js"></script>
    <script type="text/javascript" src="arithmetic.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="arrays.js"></script>
    <script type="text/javascript" src="conditionals.js"></script>
    <script type="text/javascript" src="loops.js"></script>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="classactivity.js"></script>
    
  </body>
</html>
